function reverseArray(arr) {
	var newArray = [];
  	var operationLength = arr.length
	for (i = 0; i < operationLength; i++){
    	var element = arr.pop();
        newArray.push(element);
    };
    return newArray;
};

console.log(reverseArray([1, 2, 3, 4, 5]));
////////////////////////////////////////////
function reverseArrayInPlace(arr) {
  var newArray = [];
  var duplicateArr = arr.slice(0);
  var operationLength = duplicateArr.length
  for (i = 0; i < operationLength; i++) {
    var element = duplicateArr.pop();
    newArray.push(element);
  };
  return newArray;
};

var testArray = [1, 2, 3, 4, 5, 6];
console.log(reverseArrayInPlace(testArray));
console.log(testArray);

